{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vFeeder Config",
  "version": "1.0.0",
  "identifier": "com.vienkmt.vfeeder-config",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "vFeeder Config",
        "width": 800,
        "height": 750,
        "minWidth": 700,
        "minHeight": 600,
        "center": true,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
